/*
 * Copyright (c) 2019 Mathias Doenitz
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

package io.bullet.borer.core

abstract class DecoderFuncsFromApply {

  [#implicit def fromApply1[[#P1#], T, By](apply: ([#P1#]) ⇒ T)(implicit [#d1: Decoder[By, P1]#]): Reader[By] => T =
      { r ⇒ r.readArrayHeader(1); apply([#r[P1]#]) }#

  ]
}
