/*
 * Copyright (c) 2019 Mathias Doenitz
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

package io.bullet.borer.core

/**
 * Phantom types and implicit providers for computing the least upper bounds of 2 to 22 types.
 */
object LeastUpperBounds {

  [2..#sealed trait Lub1[[#-T1#], Out]
  implicit def lub1[T]: Lub1[[#T#], T] = null#

  ]
}