/*
 * Copyright (c) 2019 Mathias Doenitz
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

package io.bullet.borer.core

abstract class TupleEncoders {

  implicit def forTuple1[By, P1](implicit e1: Encoder[By, P1]): Encoder[By, Tuple1[P1]] =
    Encoder((w, x) ⇒ w ~ x._1)

  [2..#implicit def forTuple1[By, [#P1#]](implicit [#e1: Encoder[By, P1]#]): Encoder[By, Tuple1[[#P1#]]] =
    Encoder((w, x) ⇒ w.writeArrayHeader(1) ~ [#x._1# ~ ])#

  ]
}
