version = 3.7.14

align.preset = more
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
danglingParentheses.preset = false
docstrings.style = Asterisk
docstrings.wrap = "no"
indentOperator.preset = spray
literals.hexDigits = Upper
maxColumn = 120
newlines.implicitParamListModifierPrefer = before
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.maxLines = 5
rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
runner.dialect = scala3
runner.optimizer.forceConfigStyleOnOffset = -1
trailingCommas = preserve
verticalMultiline.arityThreshold = 120

project.excludePaths = [
  "glob:**/Deriver.scala",
  "glob:**/CompactMapBasedCodecs.scala",
  "glob:**/ArrayBasedCodecs.scala",
  "glob:**/MapBasedCodecs.scala",
]