version = 3.5.2

align.preset = more
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
danglingParentheses.preset = false
docstrings.style = Asterisk
docstrings.wrap = "no"
indentOperator.preset = spray
literals.hexDigits = Upper
maxColumn = 120
newlines.implicitParamListModifierPrefer = before
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.maxLines = 5
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
runner.dialect = Scala213Source3
runner.optimizer.forceConfigStyleOnOffset = -1
trailingCommas = preserve
verticalMultiline.arityThreshold = 120

fileOverride {
  "glob:**/core3/**.scala"       { runner.dialect = scala3 }
  "glob:**/derivation3/**.scala" { runner.dialect = scala3 }
}