/*
 * Copyright (c) 2019 Mathias Doenitz
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

package io.bullet.borer

abstract class DecoderFromApply {

  def from[T](apply: () ⇒ T): Decoder[T] =
    Decoder { r ⇒ r.readArrayClose(r.readArrayOpen(0), apply()) }

  def from[T1 :Decoder, T](apply: T1 ⇒ T): Decoder[T] =
    Decoder { r ⇒ apply(r[T1]) }

  [2..#def from[[#T1 :Decoder#], T](apply: ([#T1#]) ⇒ T): Decoder[T] =
    Decoder(r ⇒ r.readArrayClose(r.readArrayOpen(1), apply([#r[T1]#])))#
    
  ]
}
