/*
 * Copyright (c) 2019 Mathias Doenitz
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

package io.bullet.borer

abstract class TupleDecoders {

  implicit def forTuple1[T1 :Decoder]: Decoder[Tuple1[T1]] =
    Decoder(r ⇒ Tuple1(r[T1]))

  [2..#implicit def forTuple1[[#T1 :Decoder#]]: Decoder[([#T1#])] =
    Decoder(r ⇒ r.readArrayClose(r.readArrayOpen(1), ([#r[T1]#])))#

  ]
}
