/*
 * Copyright (c) 2019 Mathias Doenitz
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

package io.bullet.borer

abstract class TupleEncoders {

  implicit def forTuple1[T1 :Encoder]: Encoder[Tuple1[T1]] =
    Encoder((w, x) => w.write(x._1))

  [2..#implicit def forTuple1[[#T1 :Encoder#]]: Encoder[([#T1#])] =
    Encoder((w, x) => w.writeArrayOpen(1).write([#x._1#).write(]).writeArrayClose())#

  ]
}
